[Logiciels]
Anydesk=0
Winrar=0
Office=0
Foxit=0
Firefox=0
Chrome=0
HPSupportAssistant=0
VLC=0
FortiClientVPN=0
OpenVPN=0

;;;;; XXX ;;;;;
Sophos=0
;;;;;;;;;;;;;;;;;;;

[Paramètre]
; Mise en veille et vérouillage numérique
basic=0
; Renommer le PC
ren=0

[Windows update]
;; Desactivation temporaire de Windows update en cas de serveur WSUS
wsus=0

[Domaine]
dom=0
;; Activation de l'ajout au domaine
userdom=0
;; Utilisateur ayant les droits d'ajout au domaine (idéalement pas administrateur)
pw=0
;; Mot de passe de l'utilisateur
Domaine=0
;; Nom du domaine
